<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Глушенкоиздат</title>

    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/index.css">
  </head>

  <body>
    <section class="bg">
      <section class="videoWrapper">
        <iframe id="video" src="https://player.vimeo.com/video/225091148?autoplay=1&loop=1&title=0&byline=0&portrait=0" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
      </section>
      <div class="black"></div>

      <section class="main">
        <section class="top">
          <div class="zakaz">
            Заказ № 152<br>
            МОСКВА•2017
          </div>
          <div class="logo"></div>
          <div class="teaser">
            TypeLorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur  ligula eget dolor  ligula eget dolor  ligula eget dolor ridiculus mus.
          </div>
          <div class="books">
            <a id="venec" href="#"></a>
            <a id="b1962" href="#"></a>
          </div>
        </section>

        <section class="bottom">
          <a href="#">Facebook</a>
          <a href="#">Вконтакте</a>
          <a href="#">Instsagram</a>
        </section>
      </section>
    </section>

  </body>
</html>
